<!DOCTYPE html>
<html lang="en">
<head>
    <title>Exercise 1</title>
</head>

<style>
    *{
        box-sizing: border-box;
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    body{
        background-color: rgb(28, 28, 28);
        width: 100%;
        height: 100%;
    }
    .main{
        padding: 50px;
        position: relative;
    }
    .item{
        width: 100px;
        height: 300px;
        border-radius: 6px;
        background-color: white;
        margin-bottom: 40px;
        transition: transform 0.3s ease-in-out;
    }
    button{
        background-color: rgb(45, 91, 255);
        padding: 7px 11px;
        outline: none;
        border: none;
        border-radius: 5px;
        font-weight: 500;
        margin-top: 100px;
        font-size: 1.2rem;
    }
    button:active{
        background-color: rgb(58, 41, 246);
    }

</style>
<body>
    <center>
        <div class="main">
            <h2>move the white rectangle</h2>
            <div class="item"></div>
            <button onclick="left()" style="margin-right: 20px;">move left</button>
            <button onclick="right()">move-right</button>
        </div>
    </center>

    <script>
        let position = 0;

        function left(){
            position -= 50;
            let item = document.querySelector('.item');
            item.style.transform = `translateX(${position}px)`;
        }
        function right(){
            position += 50;
            let item = document.querySelector('.item');
            item.style.transform = `translateX(${position}px)`;
        }

    </script>
</body>
</html>